# sistema-de-aprovacao-de-reembolsos

./: .editorconfig  .gitignore  README.md
backend/: Directory.Build.props  ReembolsoCorporativo.slnx
backend/src/Reembolso.Api/: Program.cs  Reembolso.Api.csproj  appsettings.json
backend/src/Reembolso.Api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  PaymentsController.cs  ReimbursementsController.cs
backend/src/Reembolso.Api/Infrastructure/: ApiExceptionHandler.cs  SecurityHeadersMiddleware.cs
backend/src/Reembolso.Application/: Reembolso.Application.csproj
backend/src/Reembolso.Application/Abstractions/: IAdminService.cs  IAttachmentStorage.cs  IAuditService.cs  IAuthService.cs  ICurrentUserContext.cs  IDashboardService.cs  IDateTimeProvider.cs  IPasswordHasherService.cs  IPaymentService.cs  IReimbursementService.cs  ITokenService.cs
backend/src/Reembolso.Application/Common/: AttachmentDownloadResult.cs  PagedResult.cs
backend/src/Reembolso.Application/Exceptions/: AppException.cs  ConflictAppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
backend/src/Reembolso.Domain/Entities/: AuditEntry.cs  CostCenter.cs  ManagerCostCenterScope.cs  PaymentRecord.cs  RefreshSession.cs  ReimbursementAttachment.cs  ReimbursementCategory.cs  ReimbursementRequest.cs  User.cs  WorkflowAction.cs
backend/src/Reembolso.Domain/Enums/: AuditSeverity.cs  DecisionReasonCode.cs  PaymentMethod.cs  RequestStatus.cs  UserRole.cs  WorkflowActionType.cs
backend/src/Reembolso.Domain/Exceptions/: DomainRuleException.cs
backend/src/Reembolso.Infrastructure/: Reembolso.Infrastructure.csproj
backend/src/Reembolso.Infrastructure/Auditing/: AuditService.cs
backend/src/Reembolso.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Reembolso.Infrastructure/Options/: AttachmentStorageOptions.cs  DatabaseConnectionOptions.cs  JwtOptions.cs
backend/src/Reembolso.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Reembolso.Infrastructure/Security/: CurrentUserContext.cs  JwtTokenService.cs  PasswordHasherService.cs  SystemDateTimeProvider.cs
backend/src/Reembolso.Infrastructure/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  PaymentService.cs  ReimbursementService.cs
backend/tests/Reembolso.IntegrationTests/: AdministrativeConsistencyTests.cs  AuthAndReimbursementFlowTests.cs  AuthenticationAndAttachmentConsistencyTests.cs  CustomWebApplicationFactory.cs  DashboardAndPaymentsEndpointsTests.cs  ReimbursementWorkflowAndListingTests.cs
backend/tests/Reembolso.SecurityTests/: AttachmentAccessSecurityTests.cs  CustomWebApplicationFactory.cs  PaymentIntegrityTests.cs  Reembolso.SecurityTests.csproj  RequestIsolationTests.cs  RoleAndScopeAuthorizationTests.cs  SessionSecurityTests.cs  UnauthenticatedAccessTests.cs
backend/tests/Reembolso.UnitTests/: AppDbContextFactoryTests.cs  Reembolso.UnitTests.csproj  ReimbursementRequestTests.cs
frontend/: index.html  (+3 more)
(+72 files in other folders)
