<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseSharedCompilation>false</UseSharedCompilation>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
